1. Лямбда может содержать 0 или более входных параметров
    () -> 26;
    (String s) -> {sout(s);}
    (int v1, int v2) -> {return v1 + v2;}
2. Тип параметров мб явно объявлен или выведен из значения параметров
    (String str) -> {sout(str);}
      ==
    (s) -> {sout(s);}
3. Если параметров нету или их больше 1, то скобки обязательны
    (v1, v2) -> return v1 + v2;
    (int v1, int v2) -> return v1 + v2;
    () -> 27;
4. Нет необходимости объявлять один параметр в скобках... но в этом случае нельзя явно указать тип
    v1 -> return 2 * v1;
    (int v1) -> return 2 * v1;
5. Нет необходимости использовать {} и return если тело состоит из одного выражения
    () -> 45;
    (int v1, int v2) -> v1 + v2;
6. Если тело состоит из > 1 выражения, то {} и return - обязательны
    () -> {
        sout("Value = 4");
        return 4;
    }
7. Если return отсутствует, то возвращаемый тип мб void
    () -> sout("Hello world");
    () -> {
        sout("Value = 4");
        return;
    }